<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.enjektor</groupId>
    <artifactId>enjektor</artifactId>
    <version>0.0.6.2</version>
  </parent>

  <artifactId>web</artifactId>
  <version>0.0.1</version>

  <name>web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>11.0.0</jetty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.2</version>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.github.enjektor</groupId>
      <artifactId>enjektor-context</artifactId>
      <version>0.0.6.8</version>
    </dependency>

    <dependency>
      <groupId>com.github.enjektor</groupId>
      <artifactId>enjektor-epel</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.enjektor</groupId>
      <artifactId>enjektor-jdbc</artifactId>
      <version>0.0.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>
</project>
